{"name": "test_price", "status": "broken", "statusDetails": {"message": "Exception: Error verification: Message: The round trip flight option is not visible or does not exist.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception", "trace": "self = <objects.price_flow.PriceFlow object at 0x000001A13FEDD090>\n\n    @allure.step(\"Flex price option Verification\")\n    def select_flex_price(self):\n        try:\n            is_fly_button_present = self.page.click_element_wait(self.FLY_BUTTON)\n            if not is_fly_button_present:\n>               raise NoSuchElementException(f\"The round trip flight option is not visible or does not exist.\")\nE               selenium.common.exceptions.NoSuchElementException: Message: The round trip flight option is not visible or does not exist.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n\nobjects\\price_flow.py:34: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_case_2.TestBookingRoundTrip object at 0x000001A13FFB60D0>\n\n    def test_price(self):\n        #Price\n        event = PriceFlow(self.driver)\n        event.object.wait_for_new_page()\n        event.validate_type_fly('Ida')\n>       event.validate_type_fly('Vuelta')\n\ntests\\test_case_2.py:42: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nobjects\\price_flow.py:51: in validate_type_fly\n    self.select_flex_price()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <objects.price_flow.PriceFlow object at 0x000001A13FEDD090>\n\n    @allure.step(\"Flex price option Verification\")\n    def select_flex_price(self):\n        try:\n            is_fly_button_present = self.page.click_element_wait(self.FLY_BUTTON)\n            if not is_fly_button_present:\n                raise NoSuchElementException(f\"The round trip flight option is not visible or does not exist.\")\n    \n            self.page.click_element(self.FLY_BUTTON)\n            self.page.click_element(self.FLEX_PRICE_BUTTON)\n            self.object.validate_http_status(self.driver.current_url)\n    \n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Flex price verification\", attachment_type=allure.attachment_type.PNG)\n            print(f\"The Flex option loaded correctly\")\n        except Exception as e:\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Error screenshot\", attachment_type=allure.attachment_type.PNG)\n>           raise Exception(f\"Error verification: {str(e)}\")\nE           Exception: Error verification: Message: The round trip flight option is not visible or does not exist.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n\nobjects\\price_flow.py:44: Exception"}, "steps": [{"name": "Basic price option Verification", "status": "passed", "start": 1729474362539, "stop": 1729474364771}, {"name": "Flex price option Verification", "status": "broken", "statusDetails": {"message": "Exception: Error verification: Message: The round trip flight option is not visible or does not exist.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n\n", "trace": "  File \"C:\\Users\\Catalina\\Documents\\FLYR\\env\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Catalina\\Documents\\FLYR\\Test_Automation\\objects\\price_flow.py\", line 44, in select_flex_price\n    raise Exception(f\"Error verification: {str(e)}\")\n"}, "attachments": [{"name": "Error screenshot", "source": "8e58ac32-6aad-41d2-9274-42bbce953cfc-attachment.png", "type": "image/png"}], "start": 1729474364772, "stop": 1729474370108}], "attachments": [{"name": "stdout", "source": "6606c558-0d2e-4e42-8a5b-18a3a9c7afea-attachment.txt", "type": "text/plain"}], "start": 1729474357537, "stop": 1729474370110, "uuid": "d0d6a5d8-a867-41dc-a744-21f2cfe3c0f0", "historyId": "38b5a55c085ff16b33cee3607d0dd22a", "testCaseId": "38b5a55c085ff16b33cee3607d0dd22a", "fullName": "tests.test_case_2.TestBookingRoundTrip#test_price", "labels": [{"name": "tag", "value": "@pytest.mark.usefixtures('setup')"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_case_2"}, {"name": "subSuite", "value": "TestBookingRoundTrip"}, {"name": "host", "value": "LAPTOP-DDOU6HGD"}, {"name": "thread", "value": "35808-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_case_2"}]}